<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/bottomSheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/closeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white_tx"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemi"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white_tx"
                android:text="Pilih Objek Tata Surya"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/textKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori:"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white_tx"
                android:layout_marginStart="@dimen/_28sdp"
                android:fontFamily="@font/poppinsmed"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tx" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/kategoriPlanet"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_20sdp"
                app:cardBackgroundColor="@color/colorButtonCategory"
                app:strokeColor="@color/colorButtonCategory"
                app:strokeWidth="1dp"
                app:cardCornerRadius="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/textKategori"
                app:layout_constraintTop_toTopOf="@id/textKategori"
                app:layout_constraintBottom_toBottomOf="@id/textKategori">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_tx"
                        android:text="Planet"
                        android:fontFamily="@font/poppinsreg"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/kategoriBintang"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_20sdp"
                app:cardBackgroundColor="@color/background_color"
                app:strokeColor="@color/colorButtonCategory"
                app:strokeWidth="1dp"
                app:cardCornerRadius="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/kategoriPlanet"
                app:layout_constraintTop_toTopOf="@id/textKategori"
                app:layout_constraintBottom_toBottomOf="@id/textKategori">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_tx"
                        android:text="Bintang"
                        android:fontFamily="@font/poppinsreg"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/kategoriSatelit"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_20sdp"
                app:cardBackgroundColor="@color/background_color"
                app:strokeColor="@color/colorButtonCategory"
                app:strokeWidth="1dp"
                app:cardCornerRadius="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/kategoriBintang"
                app:layout_constraintTop_toTopOf="@id/textKategori"
                app:layout_constraintBottom_toBottomOf="@id/textKategori">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_tx"
                        android:text="Satelit"
                        android:fontFamily="@font/poppinsreg"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <!--<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/cardNeptunus"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>