<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ui.menuAr.BottomSheetUbahObjekFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="12dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white_tx" />

        <TextView
            android:id="@+id/title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppinssemi"
            android:text="Pilih Objek Tata Surya"
            android:textColor="@color/white_tx"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kategoriObjek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppinsmed"
            android:text="@string/tx_kategoriTitle"
            android:textColor="@color/white_tx"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/btn_kategoriPlanet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tx" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_kategoriPlanet"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorButtonCategory"
            app:cardCornerRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_kategoriObjek"
            app:layout_constraintEnd_toStartOf="@+id/btn_kategoriBintang"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_kategoriObjek"
            app:layout_constraintTop_toTopOf="@id/tv_kategoriObjek"
            app:strokeColor="@color/colorButtonCategory"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsreg"
                    android:text="@string/tx_kategoriPlanet"
                    android:textColor="@color/white_tx"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_kategoriBintang"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:clickable="true"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_kategoriObjek"
            app:layout_constraintEnd_toStartOf="@+id/btn_kategoriSatelit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_kategoriPlanet"
            app:layout_constraintTop_toTopOf="@id/tv_kategoriObjek"
            app:strokeColor="@color/colorButtonCategory"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsreg"
                    android:text="@string/tx_kategoriBintang"
                    android:textColor="@color/white_tx"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_kategoriSatelit"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:clickable="true"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_kategoriObjek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_kategoriBintang"
            app:layout_constraintTop_toTopOf="@id/tv_kategoriObjek"
            app:strokeColor="@color/colorButtonCategory"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsreg"
                    android:text="@string/tx_kategoriSatelit"
                    android:textColor="@color/white_tx"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewListObjek"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_300sdp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintHeight_default="wrap"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_kategoriObjek"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>