<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_nama_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Merkurius"
        android:textSize="11sp"
        android:textColor="@color/black3"
        android:fontFamily="@font/poppinsreg"
        android:background="@drawable/rounded_bg"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonDetail"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/blue_soft"
        android:layout_gravity="center"
        android:text="Detail Materi"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:textColor="@color/white_tx"
       android:fontFamily="@font/poppinsreg"
        android:layout_height="40dp"/>

</LinearLayout>